/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url('Gemini_Generated_Image_6zto0a6zto0a6zto.png');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: #222;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Top links */
.top-links {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-size: 18px;
  font-family: 'Georgia', serif;
  margin-top: 2%;
  padding: 0 30px;
  box-sizing: border-box;
  background-color: rgba(14, 16, 61, 0.9);
  border-radius: 0 0 12px 12px;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.top-links a {
  color: white;
  background-color: #0e103d;
  padding: 8px 16px;
  border-radius: 12px;
  text-decoration: none;
  margin: 0 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.top-links a:hover {
  background-color: #d1e8ee;
  color: #0e103d;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Container for forms */
.container {
  background: #fff;
  padding: 2.5rem 3rem;
  border-radius: 14px;
  box-shadow: 0 25px 45px rgba(0, 0, 1, 0.15);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.container:hover {
  box-shadow: 0 30px 55px rgba(0, 0, 1, 0.25);
  transform: translateY(-5px);
}

/* Form styles */
form {
  margin: 0 1rem;
}

.form-title {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  padding: 1.5rem 0 1.2rem 0;
  margin-bottom: 1.5rem;
  color: #0e103d;
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  user-select: none;
}

.input-group {
  padding: 1.2rem 0;
  position: relative;
}

.input-group i {
  position: absolute;
  top: 50%;
  left: 0.6rem;
  transform: translateY(-50%);
  color: #0e103d;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

input {
  color: #222;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 2.5px solid #ccc;
  padding-left: 3rem;
  font-size: 1.1rem;
  transition: border-color 0.3s ease, color 0.3s ease;
  font-weight: 500;
}

input:focus {
  outline: none;
  border-bottom: 2.5px solid hsl(327, 90%, 40%);
  color: hsl(327, 90%, 20%);
}

input::placeholder {
  color: transparent;
}

label {
  color: #757575;
  position: relative;
  left: 3rem;
  top: -1.5rem;
  cursor: text;
  transition: 0.3s ease all;
  font-size: 0.95rem;
  font-weight: 600;
  user-select: none;
}

input:focus ~ label,
input:not(:placeholder-shown) ~ label {
  top: -3.4rem;
  color: hsl(327, 90%, 40%);
  font-size: 0.85rem;
  font-weight: 700;
}

/* Recover password link */
.recover {
  text-align: right;
  font-size: 1rem;
  margin-bottom: 1.2rem;
}

.recover a {
  text-decoration: none;
  color: rgb(125, 125, 235);
  transition: color 0.3s ease;
  font-weight: 600;
}

.recover a:hover {
  color: hsl(227, 90%, 50%);
  text-decoration: underline;
}

/* Buttons */
.btn {
  font-size: 1.15rem;
  padding: 12px 0;
  border-radius: 8px;
  outline: none;
  border: none;
  width: 100%;
  background: rgb(125, 125, 235);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-weight: 700;
  letter-spacing: 0.07em;
  box-shadow: 0 4px 10px rgba(125, 125, 235, 0.6);
  user-select: none;
}

.btn:hover {
  background: hsl(227, 90%, 40%);
  box-shadow: 0 6px 18px rgba(50, 50, 150, 0.8);
  transform: translateY(-2px);
}

/* Or separator */
.or {
  font-size: 1.2rem;
  margin-top: 1.2rem;
  text-align: center;
  color: #555;
  font-weight: 700;
  user-select: none;
}

/* Social icons */
.icons {
  text-align: center;
  margin-top: 1.2rem;
}

.icons i {
  color: rgb(125, 125, 235);
  padding: 0.9rem 1.7rem;
  border-radius: 12px;
  font-size: 1.6rem;
  cursor: pointer;
  border: 2.5px solid #dfe9f5;
  margin: 0 18px;
  transition: all 0.3s ease;
  user-select: none;
}

.icons i:hover {
  background: hsl(227, 90%, 40%);
  font-size: 1.75rem;
  border: 2.5px solid rgb(125, 125, 235);
  box-shadow: 0 6px 15px rgba(50, 50, 150, 0.7);
}

/* Links below forms */
.links {
  display: flex;
  justify-content: space-around;
  padding: 0 4rem;
  margin-top: 1.2rem;
  font-weight: 700;
  user-select: none;
}

button {
  color: rgb(125, 125, 235);
  border: none;
  background-color: transparent;
  font-size: 1.05rem;
  font-weight: 700;
  cursor: pointer;
  transition: color 0.3s ease;
  user-select: none;
}

button:hover {
  text-decoration: underline;
  color: hsl(227, 90%, 50%);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(14, 16, 61, 0.85);
  backdrop-filter: blur(6px);
  animation: fadeIn 0.4s ease forwards;
}

.modal.show {
  display: block;
  animation: fadeIn 0.4s ease forwards;
}

.modal-content {
  background-color: #fefefe;
  margin: 8% auto;
  padding: 2.5rem 3rem;
  border: 1px solid #888;
  width: 90%;
  max-width: 520px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  font-family: 'Poppins', sans-serif;
  color: #222;
  transform: translateY(-20px);
  opacity: 0;
  animation: slideIn 0.4s ease forwards;
}

.modal.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  transition: color 0.3s ease;
  user-select: none;
}

.close-btn:hover,
.close-btn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .container {
    width: 90%;
    margin: 120px auto 40px auto;
    padding: 1.8rem 2rem;
  }

  .form-title {
    font-size: 1.8rem;
  }

  .input-group {
    padding: 0.8rem 0;
  }

  .icons i {
    padding: 0.6rem 1.2rem;
    font-size: 1.3rem;
    margin: 0 10px;
  }

  .links {
    padding: 0 2rem;
    font-size: 0.95rem;
  }
}

/* Utility classes for form visibility */
.hidden {
  display: none !important;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.visible {
  display: block !important;
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.3s ease;
}
