/* Color Palette */
/* Updated to match user's style.css palette
--light-blue: #d1e8ee;
--primary-blue: rgb(125, 125, 235);
--primary-blue-dark: hsl(227, 90%, 40%);
--background-dark: rgba(14, 16, 61, 0.9);
--text-dark: #222; */

/* Reset and base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  background-image: url('Gemini_Generated_Image_6zto0a6zto0a6zto.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: var(--text-dark);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-height {
  height: 100%;
}

.top-links {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-size: 18px;
  font-family: 'Georgia', serif;
  margin-top: 2%;
  padding: 0 30px;
  box-sizing: border-box;
  background-color: var(--background-dark);
  border-radius: 0 0 12px 12px;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.top-links a {
  color: white;
  background-color: var(--background-dark);
  padding: 6px 12px;
  border-radius: 10px;
  text-decoration: none;
  margin: 0 6px;
  transition: 0.3s ease;
}

.top-links a:hover {
  background-color: var(--primary-blue-dark);
}

.container {
  background-color: rgba(125, 125, 235, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  width: 85%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 50px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  gap: 40px;
  box-sizing: border-box;
}

.left-box,
.login-box {
  flex: 1;
  max-width: 50%;
}

#websitename {
  text-decoration: none;
  color: var(--primary-blue-dark);
}

@media (max-width: 960px) {
  .container {
    flex-direction: column;
  }

  .left-box,
  .login-box {
    max-width: 100%;
    width: 100%;
  }

  .login-box {
    margin-top: 30px;
  }
}

.left-box h1 {
  font-size: 48px;
  margin: 0;
  line-height: 1.2;
  color: var(--primary-blue-dark);
}

.left-box .tagline {
  margin-top: 30px;
  font-size: 18px;
  color: var(--primary-blue);
}

.login-box {
  background-color: rgba(125, 125, 235, 0.3);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
  padding: 32px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.login-box h2 {
  font-size: 40px;
  color: var(--primary-blue-dark);
  margin-bottom: 20px;
}

.login-box form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.login-box input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 32px;
  background-color: var(--primary-blue);
  color: white;
  font-size: 18px;
  text-align: center;
  outline: none;
  box-sizing: border-box;
}

.login-box input::placeholder {
  color: var(--light-blue);
}

.login-box button {
  width: 100%;
  padding: 15px;
  background-color: var(--primary-blue-dark);
  color: white;
  border: none;
  border-radius: 32px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.login-box button:hover {
  background-color: var(--background-dark);
}

#login {
  text-decoration: none;
}

/* Help Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(14, 16, 61, 0.6);
  backdrop-filter: blur(6px);
}

.modal-content {
  background-color: var(--light-blue);
  margin: 10% auto;
  padding: 30px;
  border: 2px solid var(--primary-blue);
  width: 60%;
  border-radius: 15px;
  font-family: 'Georgia', serif;
  color: var(--primary-blue-dark);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.close-btn {
  color: var(--primary-blue);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: var(--primary-blue-dark);
}

/* Responsive Layout */
@media (max-width: 960px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
  }

  .left-box,
  .login-box {
    max-width: 100%;
    width: 100%;
  }

  .login-box {
    margin-top: 30px;
  }
}
